<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>部落格搬家記 | Golden Hat</title><meta name=keywords content="front-end,Hugo,blog,diary,Utterance"><meta name=description content="因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的DL_DB_Quick_Notes搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。
目前用的主題是PaperMod，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一下
設定Github Page Action 參考PaperMod ExampleSite的gh-pages.yml設定，自己再作一些修改，大致如下
name: Build GH-Pages on: push: paths-ignore: - 'images/**' - 'LICENSE' - 'README.md' branches: - master workflow_dispatch: # manual run jobs: deploy: runs-on: ubuntu-latest steps: - name: Git checkout uses: actions/checkout@v2 with: ref: master - name: Get Theme run: git submodule update --init --recursive - name: Update theme to Latest commit run: git submodule update --remote --merge - name: Setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Build run: hugo --buildDrafts --gc --verbose --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets."><meta name=author content="SY Chou"><link rel=canonical href=https://frankccccc.github.io/blog/posts/move_blog/><link href=/blog/assets/css/stylesheet.min.3768d020b7a9fd49f21ddb7d521ce9b187ce47c2929b883041396159d4d25553.css integrity="sha256-N2jQILep/UnyHdt9UhzpsYfOR8KSm4gwQTlhWdTSVVM=" rel="preload stylesheet" as=style><link rel=icon href=https://frankccccc.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://frankccccc.github.io/blog/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://frankccccc.github.io/blog/favicon-32x32.png><link rel=apple-touch-icon href=https://frankccccc.github.io/blog/apple-touch-icon.png><link rel=mask-icon href=https://frankccccc.github.io/blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><meta property="og:title" content="部落格搬家記"><meta property="og:description" content="因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的DL_DB_Quick_Notes搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。
目前用的主題是PaperMod，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一下
設定Github Page Action 參考PaperMod ExampleSite的gh-pages.yml設定，自己再作一些修改，大致如下
name: Build GH-Pages on: push: paths-ignore: - 'images/**' - 'LICENSE' - 'README.md' branches: - master workflow_dispatch: # manual run jobs: deploy: runs-on: ubuntu-latest steps: - name: Git checkout uses: actions/checkout@v2 with: ref: master - name: Get Theme run: git submodule update --init --recursive - name: Update theme to Latest commit run: git submodule update --remote --merge - name: Setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Build run: hugo --buildDrafts --gc --verbose --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets."><meta property="og:type" content="article"><meta property="og:url" content="https://frankccccc.github.io/blog/posts/move_blog/"><meta property="og:image" content="https://frankccccc.github.io/blog/img/just_imgs/taipei3.jpg"><meta property="article:published_time" content="2021-02-16T17:28:58+08:00"><meta property="article:modified_time" content="2021-02-16T17:28:58+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://frankccccc.github.io/blog/img/just_imgs/taipei3.jpg"><meta name=twitter:title content="部落格搬家記"><meta name=twitter:description content="因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的DL_DB_Quick_Notes搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。
目前用的主題是PaperMod，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一下
設定Github Page Action 參考PaperMod ExampleSite的gh-pages.yml設定，自己再作一些修改，大致如下
name: Build GH-Pages on: push: paths-ignore: - 'images/**' - 'LICENSE' - 'README.md' branches: - master workflow_dispatch: # manual run jobs: deploy: runs-on: ubuntu-latest steps: - name: Git checkout uses: actions/checkout@v2 with: ref: master - name: Get Theme run: git submodule update --init --recursive - name: Update theme to Latest commit run: git submodule update --remote --merge - name: Setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Build run: hugo --buildDrafts --gc --verbose --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://frankccccc.github.io/blog/posts/"},{"@type":"ListItem","position":2,"name":"部落格搬家記","item":"https://frankccccc.github.io/blog/posts/move_blog/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"部落格搬家記","name":"部落格搬家記","description":"因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的DL_DB_Quick_Notes搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。\n目前用的主題是PaperMod，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一 …","keywords":["front-end","Hugo","blog","diary","Utterance"],"articleBody":"因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的DL_DB_Quick_Notes搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。\n目前用的主題是PaperMod，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一下\n設定Github Page Action 參考PaperMod ExampleSite的gh-pages.yml設定，自己再作一些修改，大致如下\nname: Build GH-Pages on: push: paths-ignore: - 'images/**' - 'LICENSE' - 'README.md' branches: - master workflow_dispatch: # manual run jobs: deploy: runs-on: ubuntu-latest steps: - name: Git checkout uses: actions/checkout@v2 with: ref: master - name: Get Theme run: git submodule update --init --recursive - name: Update theme to Latest commit run: git submodule update --remote --merge - name: Setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Build run: hugo --buildDrafts --gc --verbose --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets.YOUR_TOKEN }} publish_dir: ./public name隨意填上該Action的名稱，on則是event trigger，指定在甚麼時候trigger jobs，並在branch內設定要被build的分支，\nstep的話就是填寫Build到Deploy的步驟，可以大致看出依序是先git checkout到要被build的分支，然後下載更新themes，然後設定Hugo，再來用指令hugo --buildDrafts --gc --verbose --minify build static website，其中--buildDrafts代表把草稿也build好公開，--minify則是盡量壓縮build好的網站大小。\n最後Deploy步驟則是要把build好的網頁推到gh-pages branch上，注意分支gh-pages需要手動先創好推上Github才能讓Github Action自動Build，否則會報錯。同時Github會需要全限修改分支內容，要去Settings-Developer settings-Personal access tokens裡面新增token，並給予workflow、admin:repo_hook權限(我有給這些權限，但是不確定那些真的會需要)，按確定後把Token複製下來。\n感謝Milk Midi整理\n接下來再到your_blog_repo-Settings-Secrets新增Actions secrets，把Token貼上，再把Actions secrets 的名字貼到YOUR_TOKEN就好。\n感謝Milk Midi整理\n比較詳細的圖解說明可以參考這篇，太懶得紀錄這種瑣碎操作。\nLatex 設定 參考這篇\nStep 1 首先在安裝好的主題裡面layouts/partials/mathjax_support.html新增.html檔\n MathJax = { tex: { inlineMath: [['$', '$'], ['\\\\(', '\\\\)']], displayMath: [['$$','$$'], ['\\\\[', '\\\\]']], processEscapes: true, processEnvironments: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } }; window.addEventListener('load', (event) = { document.querySelectorAll(\"mjx-container\").forEach(function(x){ x.parentElement.classList += 'has-jax'}) });    Step 2 在layouts/partials/header.html的 tag裡面再新增這段code\n{{ partial \"mathjax_support.html\" . }} Step 3 最後在assets/css/header.css檔裡面再加上這段code，如果沒有這個檔案，就把code加到所有頁面都會用到的CSS檔\ncode.has-jax { -webkit-font-smoothing: antialiased; background: inherit !important; border: none !important; font-size: 100%; } 以上，完工。給個範例\n$$a_{PI}(x|D) = E[u(x) | x, D] = \\int_{-\\infty}^{f'} \\mathcal{N}(f; \\mu(x), \\kappa(x, x)) \\ df =\\phi(f'; \\mu(x), \\kappa(x, x))$$ 顯示很完美\n$$a_{PI}(x|D) = E[u(x) | x, D] = \\int_{-\\infty}^{f'} \\mathcal{N}(f; \\mu(x), \\kappa(x, x)) \\ df =\\phi(f'; \\mu(x), \\kappa(x, x))$$\n只不過會Mathjax在parse底線的時，有時候會有一點問題，如\n$\\begin{equation} x_t = \\mathop{\\arg\\max}_{x \\in X} \\ \\ a_{PI}(x|D_{1:t−1}) \\end{equation}$ 顯示會出現\n$\\begin{equation} x_t = \\mathop{\\arg\\max}{x \\in X} \\ \\ a{PI}(x|D_{1:t−1}) \\end{equation}$\n會壞掉，解決辦法就是前後都加個 ` 符號，變成\n`$\\begin{equation} x_t = \\mathop{\\arg\\max}_{x \\in X} \\ \\ a_{PI}(x|D_{1:t−1}) \\end{equation}$` $\\begin{equation} x_t = \\mathop{\\arg\\max}_{x \\in X} \\ \\ a_{PI}(x|D_{1:t−1}) \\end{equation}$\n顯示就會正常了，但是會以Inline Code的方式顯示，就會變的小一點。這種現象的主要原因是在Step 1我們是把LATEX Code和Markdown的code一起parse，但Markdown語法本身就會用到底線，這會導致重複定義同一個符號，所以就需要而外把LATEX抓出來塞到Inline Code裡面處理，就不會重複定義。但基本上很少遇到有問題的情況，若遇到顯示有問題再加 ` 就好。\nMD 圖片路徑設定 由於Hugo在parse圖片連結時並不會對圖片連結進行轉換，也就是說遇到/blog/img/figure.jpg會預設用絕對路徑解析，會抓到到baseurl/blog/img/figure.jpg的圖片，遇到img/figure.jpg則會預設用相對路徑解析，就會抓到current_url/blog/img/figure.jpg的圖片。\n但麻煩的是Deploy到Github Page上後，預設網址為https://{user_account}.github.io/{repository_name}/，網站的絕對路徑前綴就會變成https://{user_account}.github.io，而非Hugo config裡面設定的baseurl，會導致圖片完全無法顯示。\n解決辦法就是把所有MD的圖片路徑都轉成完整的網址，即在config.yml加上下面這行code就解決了\ncanonifyURLs: true 安裝Utterances留言板 Utterances Official\n相較於GitTalk, GitMent等基於Github Issue的留言插件，Utterances要求的權限最少，因此決定採用。設定安裝可參考此篇\nFinally 最後的成果就如這個Blog，Repo的連結則在這裡，有興趣的人應該可以參考一下code。雖然說這種文章應該多少對有需要的人有所幫助，而且很容易就可以獲得成就感(因為寫這種文章不需要動腦)，相對於人生，實在容易許多。\n最後工商一下舊部落格 DL DB Quick Note，但文章應該會慢慢整理搬過來，對RL, NTK, 費茲傑羅, 黃麗群和獨立音樂有興趣的也歡迎討論，只不過我可能只回重要事項，其他看心情回覆就是了。\nReference  Render LaTeX math expressions in Hugo with MathJax 3 深入但不淺出，如何用 github actions 自動發佈 gh-pages 使用Hugo+Github Pages建置Blog git submodule 教學 Hugo Theme: adityatelange/hugo-PaperMod List of LaTeX mathematical symbols  ","wordCount":"342","inLanguage":"en","image":"https://frankccccc.github.io/blog/img/just_imgs/taipei3.jpg","datePublished":"2021-02-16T17:28:58+08:00","dateModified":"2021-02-16T17:28:58+08:00","author":{"@type":"Person","name":"SY Chou"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://frankccccc.github.io/blog/posts/move_blog/"},"publisher":{"@type":"Organization","name":"Golden Hat","logo":{"@type":"ImageObject","url":"https://frankccccc.github.io/blog/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://frankccccc.github.io/blog/ accesskey=h title="Golden Hat (Alt + H)"><img src=/blog/img/just_imgs/gold_empty_circle.svg alt=logo aria-label=logo height=35>Golden Hat</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://frankccccc.github.io/blog/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://frankccccc.github.io/blog/series title=Series><span>Series</span></a></li><li><a href=https://frankccccc.github.io/blog/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://frankccccc.github.io/blog/tags/ title=Tags><span>Tags</span></a></li></ul></nav><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://frankccccc.github.io/blog/>Home</a>&nbsp;»&nbsp;<a href=https://frankccccc.github.io/blog/posts/>Posts</a></div><h1 class=post-title>部落格搬家記</h1><div class=post-meta>February 16, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;SY Chou</div></header><figure class=entry-cover><img src=https://frankccccc.github.io/blog/img/just_imgs/taipei3.jpg alt></figure><div class=post-content><p>因為寫DL筆記時會用到大量數學符號，就索性把原先在Github上的<a href=https://github.com/FrankCCCCC/DL_DB_Quick_Note>DL_DB_Quick_Notes</a>搬過來了，配合LATEX寫筆記順手很多，原先的Repo應該只會剩下收集Paper用。而最近生活上有些轉折，也許也會順便放些隨筆雜記，但就依心情而定。</p><p>目前用的主題是<a href=https://github.com/adityatelange/hugo-PaperMod>PaperMod</a>，整體設計算令人滿意，只不過在Deploy Hugo遇到蠻多麻煩，這邊簡單記錄一下</p><h2 id=設定github-page-action>設定Github Page Action<a hidden class=anchor aria-hidden=true href=#設定github-page-action>#</a></h2><p>參考<a href=https://github.com/adityatelange/hugo-PaperMod/blob/exampleSite/.github/workflows/gh-pages.yml>PaperMod ExampleSite的gh-pages.yml設定</a>，自己再作一些修改，大致如下</p><pre><code>name: Build GH-Pages

on:
  push:
    paths-ignore:
      - 'images/**'
      - 'LICENSE'
      - 'README.md'
    branches:
      - master
  workflow_dispatch:
    # manual run

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Get Theme
        run: git submodule update --init --recursive

      - name: Update theme to Latest commit
        run: git submodule update --remote --merge

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Build
        run: hugo --buildDrafts --gc --verbose --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.YOUR_TOKEN }}
          publish_dir: ./public
</code></pre><p><code>name</code>隨意填上該Action的名稱，<code>on</code>則是event trigger，指定在甚麼時候trigger <code>jobs</code>，並在<code>branch</code>內設定要被build的分支，</p><p><code>step</code>的話就是填寫Build到Deploy的步驟，可以大致看出依序是先git checkout到要被build的分支，然後下載更新themes，然後設定Hugo，再來用指令<code>hugo --buildDrafts --gc --verbose --minify</code> build static website，其中<code>--buildDrafts</code>代表把草稿也build好公開，<code>--minify</code>則是盡量壓縮build好的網站大小。</p><p>最後Deploy步驟則是要把build好的網頁推到<code>gh-pages</code> branch上，注意分支<code>gh-pages</code>需要手動先創好推上Github才能讓Github Action自動Build，否則會報錯。同時Github會需要全限修改分支內容，要去Settings->Developer settings->Personal access tokens裡面新增token，並給予workflow、admin:repo_hook權限(我有給這些權限，但是不確定那些真的會需要)，按確定後把Token複製下來。</p><p><img src=/blog/img/move_blog/personal_access_tokens.png alt>
<em>感謝<a href=https://milkmidi.medium.com/%E6%B7%B1%E5%85%A5%E4%BD%86%E4%B8%8D%E6%B7%BA%E5%87%BA-%E5%A6%82%E4%BD%95%E7%94%A8-github-actions-%E8%87%AA%E5%8B%95%E7%99%BC%E4%BD%88-gh-pages-8183464dfe84>Milk Midi</a>整理</em></p><p>接下來再到your_blog_repo->Settings->Secrets新增Actions secrets，把Token貼上，再把Actions secrets 的名字貼到<code>YOUR_TOKEN</code>就好。</p><p><img src=/blog/img/move_blog/secrets.png alt>
<em>感謝<a href=https://milkmidi.medium.com/%E6%B7%B1%E5%85%A5%E4%BD%86%E4%B8%8D%E6%B7%BA%E5%87%BA-%E5%A6%82%E4%BD%95%E7%94%A8-github-actions-%E8%87%AA%E5%8B%95%E7%99%BC%E4%BD%88-gh-pages-8183464dfe84>Milk Midi</a>整理</em></p><p>比較詳細的圖解說明可以參考<a href=https://milkmidi.medium.com/%E6%B7%B1%E5%85%A5%E4%BD%86%E4%B8%8D%E6%B7%BA%E5%87%BA-%E5%A6%82%E4%BD%95%E7%94%A8-github-actions-%E8%87%AA%E5%8B%95%E7%99%BC%E4%BD%88-gh-pages-8183464dfe84>這篇</a>，太懶得紀錄這種瑣碎操作。</p><h2 id=latex-設定>Latex 設定<a hidden class=anchor aria-hidden=true href=#latex-設定>#</a></h2><p>參考<a href=https://geoffruddock.com/math-typesetting-in-hugo/>這篇</a></p><h3 id=step-1>Step 1<a hidden class=anchor aria-hidden=true href=#step-1>#</a></h3><p>首先在安裝好的主題裡面<code>layouts/partials/mathjax_support.html</code>新增<code>.html</code>檔</p><pre><code>&lt;script&gt;
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) =&gt; {
      document.querySelectorAll(&quot;mjx-container&quot;).forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

&lt;/script&gt;
&lt;script src=&quot;https://polyfill.io/v3/polyfill.min.js?features=es6&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; id=&quot;MathJax-script&quot; async
  src=&quot;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id=step-2>Step 2<a hidden class=anchor aria-hidden=true href=#step-2>#</a></h3><p>在<code>layouts/partials/header.html</code>的<code>&lt;/head></code> tag裡面再新增這段code</p><pre><code>{{ partial &quot;mathjax_support.html&quot; . }}
</code></pre><h3 id=step-3>Step 3<a hidden class=anchor aria-hidden=true href=#step-3>#</a></h3><p>最後在<code>assets/css/header.css</code>檔裡面再加上這段code，如果沒有這個檔案，就把code加到所有頁面都會用到的CSS檔</p><pre><code>code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
}
</code></pre><p>以上，完工。給個範例</p><pre><code>$$a_{PI}(x|D) = E[u(x) | x, D] = \int_{-\infty}^{f'} \mathcal{N}(f; \mu(x), \kappa(x, x)) \ df
=\phi(f'; \mu(x), \kappa(x, x))$$
</code></pre><p>顯示很完美</p><p>$$a_{PI}(x|D) = E[u(x) | x, D] = \int_{-\infty}^{f'} \mathcal{N}(f; \mu(x), \kappa(x, x)) \ df
=\phi(f'; \mu(x), \kappa(x, x))$$</p><p>只不過會Mathjax在parse底線的時，有時候會有一點問題，如</p><pre><code>$\begin{equation} x_t = \mathop{\arg\max}_{x \in X} \ \ a_{PI}(x|D_{1:t−1}) \end{equation}$
</code></pre><p>顯示會出現</p><p>$\begin{equation} x_t = \mathop{\arg\max}<em>{x \in X} \ \ a</em>{PI}(x|D_{1:t−1}) \end{equation}$</p><p>會壞掉，解決辦法就是前後都加個 <strong>`</strong> 符號，變成</p><pre><code>`$\begin{equation} x_t = \mathop{\arg\max}_{x \in X} \ \ a_{PI}(x|D_{1:t−1}) \end{equation}$`
</code></pre><p><code>$\begin{equation} x_t = \mathop{\arg\max}_{x \in X} \ \ a_{PI}(x|D_{1:t−1}) \end{equation}$</code></p><p>顯示就會正常了，但是會以Inline Code的方式顯示，就會變的小一點。這種現象的主要原因是在Step 1我們是把LATEX Code和Markdown的code一起parse，但Markdown語法本身就會用到底線，這會導致重複定義同一個符號，所以就需要而外把LATEX抓出來塞到Inline Code裡面處理，就不會重複定義。但基本上很少遇到有問題的情況，若遇到顯示有問題再加 <strong>`</strong> 就好。</p><h2 id=md-圖片路徑設定>MD 圖片路徑設定<a hidden class=anchor aria-hidden=true href=#md-圖片路徑設定>#</a></h2><p>由於Hugo在parse圖片連結時並不會對圖片連結進行轉換，也就是說遇到<code>/blog/img/figure.jpg</code>會預設用絕對路徑解析，會抓到到<code>baseurl/blog/img/figure.jpg</code>的圖片，遇到<code>img/figure.jpg</code>則會預設用相對路徑解析，就會抓到<code>current_url/blog/img/figure.jpg</code>的圖片。</p><p>但麻煩的是Deploy到Github Page上後，預設網址為<code>https://{user_account}.github.io/{repository_name}/</code>，網站的絕對路徑前綴就會變成<code>https://{user_account}.github.io</code>，而非Hugo config裡面設定的baseurl，會導致圖片完全無法顯示。</p><p>解決辦法就是<a href=https://discourse.gohugo.io/t/image-path/1721>把所有MD的圖片路徑都轉成完整的網址</a>，即在config.yml加上下面這行code就解決了</p><pre><code>canonifyURLs: true
</code></pre><h2 id=安裝utterances留言板>安裝Utterances留言板<a hidden class=anchor aria-hidden=true href=#安裝utterances留言板>#</a></h2><p><a href=https://utteranc.es/>Utterances Official</a></p><p>相較於GitTalk, GitMent等基於Github Issue的留言插件，Utterances要求的權限最少，因此決定採用。設定安裝可參考<a href=https://www.dazhuanlan.com/2019/12/05/5de8934e6f081/>此篇</a></p><h1 id=finally>Finally<a hidden class=anchor aria-hidden=true href=#finally>#</a></h1><p>最後的成果就如這個Blog，Repo的連結則在<a href=https://github.com/FrankCCCCC/blog>這裡</a>，有興趣的人應該可以參考一下code。雖然說這種文章應該多少對有需要的人有所幫助，而且很容易就可以獲得成就感(因為寫這種文章不需要動腦)，相對於人生，實在容易許多。</p><p>最後工商一下<a href=https://github.com/FrankCCCCC/DL_DB_Quick_Note>舊部落格 DL DB Quick Note</a>，但文章應該會慢慢整理搬過來，對RL, NTK, 費茲傑羅, 黃麗群和獨立音樂有興趣的也歡迎討論，只不過我可能只回重要事項，其他看心情回覆就是了。</p><h1 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h1><ul><li><a href=https://geoffruddock.com/math-typesetting-in-hugo/>Render LaTeX math expressions in Hugo with MathJax 3</a></li><li><a href=https://milkmidi.medium.com/%E6%B7%B1%E5%85%A5%E4%BD%86%E4%B8%8D%E6%B7%BA%E5%87%BA-%E5%A6%82%E4%BD%95%E7%94%A8-github-actions-%E8%87%AA%E5%8B%95%E7%99%BC%E4%BD%88-gh-pages-8183464dfe84>深入但不淺出，如何用 github actions 自動發佈 gh-pages</a></li><li><a href=https://www.jianshu.com/p/58c644011f7d>使用Hugo+Github Pages建置Blog</a></li><li><a href=https://medium.com/@kmsh3ng/git-submodule-%E6%95%99%E5%AD%B8-96ab0255c88c>git submodule 教學</a></li><li><a href=https://github.com/adityatelange/hugo-PaperMod>Hugo Theme: adityatelange/hugo-PaperMod</a></li><li><a href=https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols>List of LaTeX mathematical symbols</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://frankccccc.github.io/blog/tags/front-end/>front-end</a></li><li><a href=https://frankccccc.github.io/blog/tags/hugo/>Hugo</a></li><li><a href=https://frankccccc.github.io/blog/tags/blog/>blog</a></li><li><a href=https://frankccccc.github.io/blog/tags/diary/>diary</a></li><li><a href=https://frankccccc.github.io/blog/tags/utterance/>Utterance</a></li></ul><nav class=paginav><a class=prev href=https://frankccccc.github.io/blog/posts/intro_gp_bayes_opt/><span class=title>« Prev Page</span><br><span>A Very Brief Introduction to Gaussian Process and Bayesian Optimization</span></a></nav></footer><div style=padding-top:2.5rem;padding-bottom:2.5rem;text-align:left><h1 style=padding-bottom:.5rem>COMMENTS</h1><h5>Your comments will encouage me to share more~~</h5></div><div id=utter-container></div><script src=https://utteranc.es/client.js repo=frankccccc/blog issue-term=title theme=photon-dark crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2021 <a href=https://frankccccc.github.io/blog/>Golden Hat</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>